#spring.datasource.url=jdbc:postgresql://db.f4.htw-berlin.de:5432/_s0553666__fiw_kanban
#spring.datasource.username=_s0553666__fiw_kanban_generic
#spring.datasource.password=fiw-kanban
#spring.jpa.generate-ddl=true


# In memory Datenbank (Schnell zum Testen)
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver