spring.datasource.url=db.f4.htw-berlin.de:5432:require&database=_s0553666__fiw_kanban
spring.datasource.username=_s0553666__fiw_kanban_generic
spring.datasource.password=fiw-kanban
spring.jpa.generate-ddl=true