#aws Datenbank
spring.datasource.url=jdbc:postgresql://htw-sopra-projekt.cdste4lfppk5.eu-central-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=kuebra
spring.datasource.password=Foobar1337
spring.jpa.generate-ddl=true

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Uni Datenbank
#spring.datasource.url=jdbc:postgresql://db.f4.htw-berlin.de:5432/_s0553666__fiw_kanban
#spring.datasource.username=_s0553666__fiw_kanban_generic
#spring.datasource.password=fiw-kanban
#spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true

## In memory Datenbank (Schnell zum Testen)
## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
## Please add this URL inside: http://localhost:8080/h2 --> JDBC URL=jdbc:h2:file:~/test
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
